# aura-parfum

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/dimsmith/auraparfum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/dimsmith/auraparfum/activities/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/github/dimsmith/auraparfum/common/: AndroidExtensions.kt  BaseViewModel.kt  Constanta.kt  MenuOption.kt  MyAppGlideModule.java  MyResult.kt
app/src/main/java/com/github/dimsmith/auraparfum/common/recyclerview/: GenericListViewAdapter.kt  GenericRecyclerViewAdapter.kt
app/src/main/java/com/github/dimsmith/auraparfum/components/: BaseViewModel.kt  DiffUtilList.kt
app/src/main/java/com/github/dimsmith/auraparfum/components/bottomsheet/: BottomSheetAdapter.kt  BottomSheetFragment.kt  BottomSheetListener.kt
app/src/main/java/com/github/dimsmith/auraparfum/components/recyclerview/: GenericListViewAdapter.kt  GenericRecyclerViewAdapter.kt  MyDividerRecyclerView.kt
app/src/main/java/com/github/dimsmith/auraparfum/data/: FirebaseHelper.kt
app/src/main/java/com/github/dimsmith/auraparfum/fragments/: AccountFragment.kt  CartFragment.kt  HomeFragment.kt
app/src/main/res/drawable/: bg_purple_gradient.xml  chip_rounded.xml  et_rounded_bg.xml  ic_close.xml  ic_done.xml  ic_location.xml  ic_logout.xml  ic_minus.xml  ic_plus.xml  ic_setting.xml  ic_trash.xml  ic_update.xml  shimmer_avatar_bg_90dp.xml  shimmer_bg.xml  top_border.xml
app/src/main/res/layout/: activity_address.xml  activity_auth.xml  activity_main.xml  dialog_progress_bar.xml  fragment_account.xml  fragment_address_form.xml  fragment_address_list.xml  fragment_address_select.xml  fragment_cart.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_sign_in.xml  fragment_sign_up.xml  layout_address_list.xml  layout_cart_item.xml  layout_menu_bottom_sheet.xml  layout_menu_item_bottom_sheet.xml  layout_menu_list.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: address_navigation.xml  auth_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/dimsmith/auraparfum/: ExampleUnitTest.kt
(+24 files in other folders)
