<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        app:cardCornerRadius="0dp"
        app:cardElevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="@dimen/padding"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/profile_img"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shimmer_avatar_bg_90dp"
                android:contentDescription="@string/app_name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_gravity="center"
                android:id="@+id/full_name"
                style="@style/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Full name" />

            <TextView
                android:layout_gravity="center"
                android:id="@+id/email"
                style="@style/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="email@email.com" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <View
        android:layout_width="match_parent"
        android:background="@drawable/divider"
        android:layout_height="5dp" />

    <ListView
        android:background="@color/white"
        android:id="@+id/account_menu_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>